<head>
<title>ИТК "Семёрка"</title>
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #ff7600;
}

.parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    
    overflow: auto;
	background-attachment:fixed;
background-size: 800px;
	background-image:url(/assets/img/bc1.png);
	background-position:center;
	background-repeat:no-repeat;
}
.vkroll {
	width:60px;
	height:60px;
	background:url(/assets/img/vk.svg);
	background-position:center;
	display: block;
	background-repeat:no-repeat;
	background-size:60px;
	bottom: 0;
	left: 0;
	position:absolute;
        align-items: center;
        overflow: auto;
}
</style>
</head>
<div class='parent'></div>
<div class="vkroll"></div>
